POSTGRES_DB=bioapp
POSTGRES_USER=bioapp
POSTGRES_PASSWORD=bioapp
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=changeme-in-prod
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGINS=http://localhost:5173
